MONGO_URI=mongodb+srv://Shriyansh:MyStrongPassword123@cluster0.ifdcqgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretkey123
NODE_ENV=production
PORT=5000
CLIENT_URL=https://instapicme.netlify.app/login

