

require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const session = require('express-session');
const MongoStore = require('connect-mongo');
const path = require('path');

const app = express();

// ✅ Log startup
console.log('✅ index.js is running');

// ✅ Connect to MongoDB
mongoose.connect(process.env.MONGO_URI)
  .then(() => {
    console.log('✅ MongoDB connected');
    app.listen(process.env.PORT || 5000, () => {
      console.log(`🚀 Server running on port ${process.env.PORT || 5000}`);
    });
  })
  .catch(err => {
    console.error('❌ MongoDB connection error:', err.message);
  });

// ✅ Middleware
app.use(express.json());
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

// ✅ CORS for local dev
app.use(cors({
  origin: 'http://localhost:3000',
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization'],
}));

// ✅ Session config for localhost (no HTTPS)
app.use(session({
  name: 'sid',
  secret: process.env.SESSION_SECRET || 'keyboardcat',
  resave: false,
  saveUninitialized: false,
  store: MongoStore.create({
    mongoUrl: process.env.MONGO_URI,
    ttl: 60 * 60 * 24,
  }),
  cookie: {
    httpOnly: true,
    secure: false,
    sameSite: 'lax',
    maxAge: 1000 * 60 * 60 * 24 * 7,
  }
}));

// ✅ Routes
const authRoutes = require('./routes/auth');
const postRoutes = require('./routes/posts');
const userRoutes = require('./routes/users');

app.use('/api/auth', authRoutes);
app.use('/api/posts', postRoutes);
app.use('/api/users', userRoutes);



final DEPLOYMENT ONE -- ---------------------------------------------------------------------
// require('dotenv').config();
// const express = require('express');
// const mongoose = require('mongoose');
// const cors = require('cors');
// const session = require('express-session');
// const MongoStore = require('connect-mongo');

// const app = express();

// // ✅ Frontend Netlify URL
// const CLIENT_URL = 'https://instapicme.netlify.app';

// // ✅ Log to confirm server starts
// console.log('✅ index.js is running');

// // ✅ Middleware
// app.use(cors({
//   origin: CLIENT_URL,
//   credentials: true,
// }));

// app.use(express.json());
// app.use(express.urlencoded({ extended: true }));

// // ✅ Session config
// app.use(session({
//   name: 'sid',
//   secret: process.env.SESSION_SECRET || 'supersecret',
//   resave: false,
//   saveUninitialized: false,
//   store: MongoStore.create({
//     mongoUrl: process.env.MONGO_URI,
//     ttl: 7 * 24 * 60 * 60, // 7 days
//   }),
//   cookie: {
//     httpOnly: true,
//     secure: true,
//     sameSite: 'none',
//     maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days
//   },
// }));

// // ✅ Routes
// app.use('/api/auth', require('./routes/auth'));
// app.use('/api/posts', require('./routes/posts'));

// // ❌ REMOVE frontend serving – not needed for backend-only Render deployment
// // app.use(express.static(path.join(__dirname, '../client/build')));
// // app.get('*', (req, res) =>
// //   res.sendFile(path.join(__dirname, '../client/build/index.html'))
// // );

// // ✅ Connect to MongoDB then start server
// mongoose.connect(process.env.MONGO_URI)
//   .then(() => {
//     app.listen(5000, () => console.log('🚀 Server running on port 5000'));
//   })
//   .catch(err => console.error('❌ MongoDB connection error:', err));


LOCAL WORKING ------------------------------------------------------------------------------


require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const session = require('express-session');
const MongoStore = require('connect-mongo');

const app = express();

// ✅ Log startup
console.log('✅ Local dev server starting...');

// ✅ Middleware: CORS
app.use(cors({
  origin: 'http://localhost:3000', // React frontend
  credentials: true,
}));

// ✅ Middleware: JSON parsing
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// ✅ Session configuration
app.use(session({
  name: 'sid',
  secret: process.env.SESSION_SECRET || 'supersecret',
  resave: false,
  saveUninitialized: false,
  store: MongoStore.create({
    mongoUrl: process.env.MONGO_URI,
    ttl: 7 * 24 * 60 * 60, // 7 days
  }),
  cookie: {
    httpOnly: true,
    secure: false, // ❗ false for localhost, true in production
    sameSite: 'lax', // ❗ lax for local, 'none' for cross-site
    maxAge: 7 * 24 * 60 * 60 * 1000,
  },
}));

// ✅ Routes
app.use('/api/auth', require('./routes/auth'));
app.use('/api/posts', require('./routes/posts'));
app.use('/api/users', require('./routes/users')); // ✅ <- MISSING LINE FIXED

// ✅ MongoDB + Start Server
mongoose.connect(process.env.MONGO_URI)
  .then(() => {
    console.log('✅ MongoDB connected successfully');
    const PORT = process.env.PORT || 5000;
    app.listen(PORT, () => console.log(`🚀 Local server running on http://localhost:${PORT}`));
  })
  .catch(err => console.error('❌ MongoDB connection error:', err));
